# sparktest

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: DbTest.java  Main.java
src/main/java/org/example/config/: DatabaseConfiguration.java
src/main/resources/sql/: create-db.sql
