plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'org.example.Main'
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
