

plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'org.example.Main'
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile "org.springframework:spring-core:4.2.0.RELEASE"
    compile "org.springframework:spring-context:4.2.0.RELEASE"
    compile "org.springframework:spring-jdbc:4.2.0.RELEASE"
    compile "org.hsqldb:hsqldb:2.3.4"
    compile "com.h2database:h2:1.4.200"
    implementation group: "io.github.jhipster", name: "jhipster-framework", version: "3.0.7"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
